{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "conn": "Data Source=DESKTOP-3MQSLAH;user id=sa;password=S8932442d;Initial Catalog=VLS-Capstone Project;"
    },
        "TokenKey":  "Sample token key for logging in",
        "AllowedHosts": "*"
    }
